# Axon-masterclass

./: .gitignore  README.md  matchmaker_assignment.md
axon-demo/: .gitignore  pom.xml
axon-demo/src/main/java/nl/infosupport/demo/game/: AxonMasterclassApplication.java  GameAggregate.java  UserAggregate.java
axon-demo/src/main/java/nl/infosupport/demo/game/api/command/: UserCommandController.java
axon-demo/src/main/java/nl/infosupport/demo/game/commands/: Command.java  EndGameCommand.java  MakeMoveCommand.java  RegisterUserCommand.java  StartGameCommand.java
axon-demo/src/main/java/nl/infosupport/demo/game/events/: Event.java  GameEndedEvent.java  GameStartedEvent.java  MoveMadeEvent.java  UserRegisteredEvent.java
axon-demo/src/main/java/nl/infosupport/demo/game/exceptions/: IllegalChessMoveException.java  PolicyViolatedException.java
axon-demo/src/main/java/nl/infosupport/demo/game/models/: Board.java  BoardCreator.java  ChessColor.java  Coordinate.java  File.java  GameState.java  Move.java  Paw.java  Piece.java  Player.java  Position.java  Rank.java  Square.java  Tile.java  TravelPath.java
axon-demo/src/main/java/nl/infosupport/demo/game/models/pieces/: Bishop.java  King.java  Knight.java  Paw.java  Pawn.java  Queen.java  Rook.java
axon-demo/src/main/java/nl/infosupport/demo/game/models/rules/: CheckMateRule.java  ChessMoveRule.java  PathIsObstructedRule.java  PieceCanNotAttackOwnColorRule.java  PieceShouldBeOnStartSquareRule.java  TargetIsInAttackRangeRule.java  TargetIsInNormalRangeRule.java
axon-demo/src/main/java/nl/infosupport/demo/game/models/strategies/: AcrossMovingStrategy.java  HorizontalMovingStrategy.java  KnightJumpMovingStrategy.java  PawnMovingStrategy.java  VerticalMovingStrategy.java
axon-demo/src/main/java/nl/infosupport/demo/game/models/users/: User.java
axon-demo/src/main/java/nl/infosupport/demo/game/models/utils/: Path.java  Squares.java
axon-demo/src/main/java/nl/infosupport/demo/game/printer/: ConsoleBoardPrinter.java  FancyBoardPrinter.java  PiecePrinter.java
axon-demo/src/main/java/nl/infosupport/demo/game/services/: UserCommandService.java
axon-demo/src/main/java/nl/infosupport/demo/game/user/query/: UserProjector.java  UserQueryHandler.java
axon-demo/src/main/java/nl/infosupport/demo/game/utils/: Moves.java  Path.java  Squares.java
axon-demo/src/test/java/nl/infosupport/demo/: GameAggregateTest.java  UserAggregateTest.java
axon-demo/src/test/java/nl/infosupport/demo/game/: GameAggregateTest.java  GameEntityTest.java  SimpleBoardPrinterTest.java
axon-demo/src/test/java/nl/infosupport/demo/game/api/: UserCommandControllerTest.java
axon-demo/src/test/java/nl/infosupport/demo/game/models/: BoardTest.java  ChessColorTest.java  MoveTest.java  SquareTest.java  SquaresTest.java
axon-demo/src/test/java/nl/infosupport/demo/game/models/strategies/: AcrossMovingStrategyTest.java  HorizontalMovingStrategyTest.java  KnightJumpMovingStrategyTest.java  VerticalMovingStrategyTest.java
axon-demo/src/test/java/nl/infosupport/demo/game/services/: UserCommandServiceTest.java
axon-demo/src/test/java/nl/infosupport/demo/game/user/query/: UserProjectorTest.java  UserQueryHandlerTest.java
chess-app/: pom.xml
chess-app/src/main/java/nl/infosupport/demo/: ChessApplication.java
chess-app/src/main/java/nl/infosupport/demo/game/: GameAggregate.java
chess-app/src/main/java/nl/infosupport/demo/game/command/commandmodels/: Move.java  Square.java
chess-app/src/main/java/nl/infosupport/demo/game/command/commands/: Command.java  EndGameCommand.java  MakeMoveCommand.java  StartGameCommand.java
chess-app/src/main/java/nl/infosupport/demo/game/command/controllers/: GameCommandController.java
chess-app/src/main/java/nl/infosupport/demo/game/command/events/: Event.java  GameEndedEvent.java  (+2 more)
chess-app/src/main/java/nl/infosupport/demo/game/events/: Event.java  MoveMadeEvent.java
chess-app/src/main/java/nl/infosupport/demo/game/exceptions/: IllegalBoardSquareException.java  IllegalChessMoveException.java  PolicyViolatedException.java  UnexpectedChessException.java
chess-app/src/main/java/nl/infosupport/demo/game/handlers/: MatchMakerEventHandler.java
chess-app/src/main/java/nl/infosupport/demo/game/models/: Board.java  ChessColor.java  File.java  Navigator.java  Player.java  Square.java
chess-app/src/main/java/nl/infosupport/demo/game/printer/: FancyBoardPrinter.java  UnicodePiecePrinter.java
chess-app/src/main/java/nl/infosupport/demo/game/services/: GameCommandService.java
chess-app/src/main/java/nl/infosupport/demo/matchmaker/: MatchMakerAggregate.java
chess-app/src/main/java/nl/infosupport/demo/matchmaker/events/: UserAddedEvent.java
chess-app/src/main/java/nl/infosupport/demo/matchmaker/handlers/: UserEventHandler.java
chess-app/src/main/java/nl/infosupport/demo/matchmaker/query/: InviteProjector.java  InviteQueryhandler.java
chess-app/src/main/java/nl/infosupport/demo/users/: UserAggregate.java
chess-app/src/main/java/nl/infosupport/demo/users/events/: UserRegisteredEvent.java
chess-app/src/main/java/nl/infosupport/demo/users/query/: UserProjector.java
chess-app/src/test/java/nl/infosupport/demo/: ChessTest.java
chess-app/src/test/java/nl/infosupport/demo/game/: GameAggregateTest.java  GameEntityTest.java  SimpleBoardPrinterTest.java
chess-app/src/test/java/nl/infosupport/demo/game/models/: MoveTest.java  SquaresTest.java
chess-app/src/test/java/nl/infosupport/demo/matchmaker/: MatchMakerAggregateTest.java
chess-app/src/test/java/nl/infosupport/demo/matchmaker/handlers/: UserEventHandlerTest.java
chess-app/src/test/java/nl/infosupport/demo/matchmaker/query/: InviteProjectorTest.java
chess-app/src/test/java/nl/infosupport/demo/users/: UserAggregateTest.java
chess-app/src/test/java/nl/infosupport/demo/users/query/: UserProjectorTest.java  UserQueryHandlerTest.java
(+158 files in other folders)
